<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0301.2201                               -->
<workbook source-build='10.0.8 (10000.17.0301.2201)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ServiceLoad_fact+ (hcbi)' inline='true' name='federated.1oifmn01jbigdl1erer7r1d26yco' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SOUMYA-ASUS\SQLEXPRESS' name='sqlserver.0xub1ly1rr1ckt14nd6qa1igqz6k'>
            <connection authentication='sspi' class='sqlserver' dbname='hcbi' odbc-native-protocol='yes' one-time-sql='' server='SOUMYA-ASUS\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ServiceLoad_fact].[timeid]' />
              <expression op='[time_dim].[timeid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ServiceLoad_fact].[specialization_id]' />
                <expression op='[specialization_dim].[specialization_id]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0xub1ly1rr1ckt14nd6qa1igqz6k' name='ServiceLoad_fact' table='[dbo].[ServiceLoad_fact]' type='table' />
            <relation connection='sqlserver.0xub1ly1rr1ckt14nd6qa1igqz6k' name='specialization_dim' table='[dbo].[specialization_dim]' type='table' />
          </relation>
          <relation connection='sqlserver.0xub1ly1rr1ckt14nd6qa1igqz6k' name='time_dim' table='[dbo].[time_dim]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[APPOINTMENT_DATE]</local-name>
            <parent-name>[ServiceLoad_fact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeid]</local-name>
            <parent-name>[ServiceLoad_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOW_CODE]</local-name>
            <parent-name>[ServiceLoad_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPOINTMENT_TYPE]</local-name>
            <parent-name>[ServiceLoad_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialization_id]</local-name>
            <parent-name>[ServiceLoad_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfVisits]</local-name>
            <parent-name>[ServiceLoad_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialization_id (specialization_dim)]</local-name>
            <parent-name>[specialization_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialization_desc]</local-name>
            <parent-name>[specialization_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeid (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timedesc]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_mm]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_mm]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Appointment Date' datatype='datetime' name='[APPOINTMENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Appointment Type' datatype='string' name='[APPOINTMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Averge_NoOfVisits' datatype='real' name='[Calculation_45598997817950210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([NoOfVisits])' />
      </column>
      <column caption='Avg_NoOfProviders' datatype='real' name='[Calculation_45598997820051459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_45598997817950210]/4' />
      </column>
      <column caption='No Of Visits' datatype='real' name='[NoOfVisits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Show Code' datatype='string' name='[SHOW_CODE]' role='dimension' type='nominal' />
      <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
      <column caption='Max Mm' datatype='integer' name='[max_mm]' role='measure' type='quantitative' />
      <column caption='Min Mm' datatype='integer' name='[min_mm]' role='measure' type='quantitative' />
      <column caption='Specialization Desc' datatype='string' name='[specialization_desc]' role='dimension' type='nominal' />
      <column caption='Specialization Id (Specialization Dim)' datatype='integer' name='[specialization_id (specialization_dim)]' role='dimension' type='ordinal' />
      <column caption='Specialization Id' datatype='integer' name='[specialization_id]' role='dimension' type='ordinal' />
      <column caption='Timedesc' datatype='string' name='[timedesc]' role='dimension' type='nominal' />
      <column caption='Timeid (Time Dim)' datatype='string' name='[timeid (time_dim)]' role='dimension' type='nominal' />
      <column caption='Timeid' datatype='string' name='[timeid]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56639' measure-ordering='alphabetic' measure-percentage='0.43361' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='NOP By Specialization'>
      <table>
        <view>
          <datasources>
            <datasource caption='ServiceLoad_fact+ (hcbi)' name='federated.1oifmn01jbigdl1erer7r1d26yco' />
          </datasources>
          <datasource-dependencies datasource='federated.1oifmn01jbigdl1erer7r1d26yco'>
            <column caption='Averge_NoOfVisits' datatype='real' name='[Calculation_45598997817950210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([NoOfVisits])' />
            </column>
            <column caption='Avg_NoOfProviders' datatype='real' name='[Calculation_45598997820051459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_45598997817950210]/4' />
            </column>
            <column caption='No Of Visits' datatype='real' name='[NoOfVisits]' role='measure' type='quantitative' />
            <column-instance column='[specialization_desc]' derivation='None' name='[none:specialization_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[timedesc]' derivation='None' name='[none:timedesc:nk]' pivot='key' type='nominal' />
            <column caption='Specialization Desc' datatype='string' name='[specialization_desc]' role='dimension' type='nominal' />
            <column caption='Timedesc' datatype='string' name='[timedesc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45598997820051459]' derivation='User' name='[usr:Calculation_45598997820051459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oifmn01jbigdl1erer7r1d26yco].[none:specialization_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oifmn01jbigdl1erer7r1d26yco].[usr:Calculation_45598997820051459:qk]</rows>
        <cols>[federated.1oifmn01jbigdl1erer7r1d26yco].[none:timedesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NOP By Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='ServiceLoad_fact+ (hcbi)' name='federated.1oifmn01jbigdl1erer7r1d26yco' />
          </datasources>
          <datasource-dependencies datasource='federated.1oifmn01jbigdl1erer7r1d26yco'>
            <column caption='Appointment Date' datatype='datetime' name='[APPOINTMENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Averge_NoOfVisits' datatype='real' name='[Calculation_45598997817950210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([NoOfVisits])' />
            </column>
            <column caption='Avg_NoOfProviders' datatype='real' name='[Calculation_45598997820051459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_45598997817950210]/4' />
            </column>
            <column caption='No Of Visits' datatype='real' name='[NoOfVisits]' role='measure' type='quantitative' />
            <column-instance column='[specialization_desc]' derivation='None' name='[none:specialization_desc:nk]' pivot='key' type='nominal' />
            <column caption='Specialization Desc' datatype='string' name='[specialization_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45598997820051459]' derivation='User' name='[usr:Calculation_45598997820051459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APPOINTMENT_DATE]' derivation='Weekday' name='[wd:APPOINTMENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oifmn01jbigdl1erer7r1d26yco].[none:specialization_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oifmn01jbigdl1erer7r1d26yco].[usr:Calculation_45598997820051459:qk]</rows>
        <cols>[federated.1oifmn01jbigdl1erer7r1d26yco].[wd:APPOINTMENT_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
